ENV=DEV

# server
SERVER_PORT=8080
API_ENDPOINT=http://localhost:8080
CONTROL_PLANE_DID=did:localhost:8080
SERVER_TYPE=local
SERVER_DEPLOYMENT_ID=sample-deployment-id
TASK_ROLE_ARN=arn:aws:iam::123456:root
MATRIX_TOKEN_EXPIRY_IN_MINUTES=5

# configuration
GROUP_COUNT_LIMIT=100000

# push notifications
AWS_PLATFORM_APPLICATION_ARN=none

# storage
STORAGE_ENDPOINT=localhost
STORAGE_PORT=6379

# secrets
DIDCOMM_AUTH_SECRET=secrets/didcommauth.json
HASH_SECRET=secrets/hash_secret.json
MATRIX_MEDIA_SIGNING_SECRET=secrets/matrix_media_signing_secret.txt

# params
DID_DOCUMENT=params/did_document.json

ADMIN_WHITELIST=did:key:zQ3shbcHQb1YqCfdRYnNZ4qq9FgoxwgeZLZRQQ7r6vRJywpLq
